server.servlet.contextPath=/api
#spring.profiles.active=development
#server.port=8080

spring.jpa.show-sql=true
spring.jpa.database: postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.datasource.url=jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com:5432/dd93mj9i4j85hr
spring.datasource.username=wkqcbrluqkoaau
spring.datasource.password=fc1585c6ab79e0692e94df68e7291168201a51c9770e18ded9ed42a7544b2343
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.second-db.url=jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com:5432/dd93mj9i4j85hr
spring.second-db.username=wkqcbrluqkoaau
spring.second-db.password=fc1585c6ab79e0692e94df68e7291168201a51c9770e18ded9ed42a7544b2343
spring.second-db.driver-class-name=org.postgresql.Driver
spring.second-db.maximumPoolSize=2





